package HW3;

public class IndividualWork {

    /**
     * Метод вывода таблицы умножения 10х10
     */
    public void table() {
        for(int i = 1; i < 11; i++){
            for(int k = 1; k < 11; k++){
                System.out.print(k * i + " ");
            }
            System.out.println("");
        }
    }

    // Реализовать метод вывода таблицы умножения 10x10 используя циклы
    // Числа разделять пробелами.

    // Пример вывода:
    // 1 2 3 4 5 6 7 8 9 10
    // 2 4 6 8 10 12 14 16 18 20
    // И т.д.


    /**
     * HARD MODE - ON
     * Метод подсчета нахождение автобуса в определенное время
     *
     * @param time - число, означающее время, прошедшее сначала часа
     * @return string - улица, на которой едет автобус в текущее время
     */
    public void bus(double time) {
        if(time > 14)      time = time % 14;
        if (time > 0 && time <= 8){
            System.out.println("Улица Комсомольская");
        } else if (time > 8 && time <= 11){
            System.out.println("Улица Ленина");
        } else if (time > 11 && time <= 14){
            System.out.println("Улица Тимирязевская");
        } else System.out.println("Вы ввели неправильное число");
    }

//  Автобус едет по маршруту, вначале каждого часа, в течение 8 минут он проезжает улицу "Комсомольская",
//  затем в течение следующих 3-х минут проезжает улицу "Ленина",
//  а потом в течение 3-х минут проезжает улицу "Тимирязевская", далее автобус возвращается на начало маршрута.
//  метод должен принимать в себя число, означающее время, прошедшее сначала часа. Определить, на какой улице едет автобус в переданное время

// Например передали число 16.5. Ответ - Комсомольская
// Число 9 - Ленина

}


